SECRET_KEY=52casdfa234ih23kj4k232o3iu9
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USE_TLS = False
SQLALCHEMY_DATABASE_URI = "postgresql+psycopg2://uploadwrite:@localhost:6543/uploaddb"
MAIL_USERNAME = 'upload.vendor@gmail.com'
MAIL_PASSWORD = 'vendortest'
MAIL_DEFAULT_SENDER = 'upload.vendor@gmail.com'
